Demo.UniversalWindowsApplication/MainPage.xaml

<Page
    x:Class="Tampleworks.WindowsApplicationBlock.Demo.UniversalWindowsApplication.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:Tampleworks.WindowsApplicationBlock.Demo.UniversalWindowsApplication"
    xmlns:ViewModel="using:Tampleworks.WindowsApplicationBlock.ApplicationLogicAbstractions"
    xmlns:Tampleworks_WindowsApplicationBlock_Demo_ApplicationLogic_MainPage="using:Tampleworks.WindowsApplicationBlock.Demo.ApplicationLogic.MainPage"
    Loaded="Page_Loaded"
    Unloaded="Page_Unloaded">
    <Page.Resources>
        <Style x:Key="ListBoxItemStyle1" TargetType="ListBoxItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RelativePanel Margin="11">
            <StackPanel x:Name="Title">
                <Button Content="Open Second Window" Click="{x:Bind ViewModel.Organisations.OpenOrganisationInSeparateWindow}"/>
                <Button Content="Navigate To Organisation" Click="{x:Bind ViewModel.Organisations.NavigateToOrganisation}"/>
                <Border BorderBrush="Gray" BorderThickness="1">
                    <StackPanel>
                        <TextBlock Text="Simulate View/ViewModel layers unload on next move to Background mode" MaxWidth="300" HorizontalAlignment="Left" TextWrapping="Wrap"/>
                        <Button Click="{x:Bind ViewModel.MemoryPreasureCriteria.Simulate}" Content="Simulate"/>
                    </StackPanel>
                </Border>
            </StackPanel>
            <Grid x:Name="OrganisationList" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWith="Title" MaxWidth="700" RelativePanel.Below="Title" RelativePanel.AlignBottomWithPanel="True">
                <ListBox HorizontalContentAlignment="Stretch" ItemsSource="{x:Bind ViewModel.Organisations.ItemCollection, Mode=OneWay}" SelectedItem="{x:Bind ViewModel.Organisations.ItemSelected, Mode=TwoWay}" ItemContainerStyle="{StaticResource ListBoxItemStyle1}">
                    <ListBox.ItemTemplate>
                        <DataTemplate x:DataType="Tampleworks_WindowsApplicationBlock_Demo_ApplicationLogic_MainPage:OrganisationTitleViewModel">
                            <Grid Background="{x:Bind local:MainPage.RequireExtendedExecutionToBrush(RequireExtendedExecution), Mode=OneWay}" HorizontalAlignment="Stretch">
                                <StackPanel Margin="12,11,12,13">
                                    <TextBlock Text="{x:Bind Title}" FontWeight="Bold"/>
                                    <TextBlock Text="{x:Bind Notes}"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <Grid RelativePanel.Below="Title" RelativePanel.RightOf="OrganisationList" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True">
                <local:OrganisationDetails Model="{x:Bind ViewModel.Organisations.ItemSelected.Details, Mode=OneWay}" Margin="10,0,0,0"/>
            </Grid>
        </RelativePanel>
    </Grid>
</Page>
