Demo.UniversalWindowsApplication/OrganisationDetails.xaml

<UserControl
    x:Class="Tampleworks.WindowsApplicationBlock.Demo.UniversalWindowsApplication.OrganisationDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="UserControl_Loaded"
    Unloaded="UserControl_Unloaded">
    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <CheckBox Name="IsFavorite" IsChecked="{x:Bind Model.RequireExtendedExecution, Mode=TwoWay}" Content="Requires Extended Execution (Should not suspend)"/>
        <TextBlock Name="AddressTitle" Text="Address:" Margin="0,0,5,0" RelativePanel.Below="IsFavorite"/>
        <TextBlock Text="{x:Bind Model.Address}" RelativePanel.RightOf="AddressTitle" RelativePanel.Below="IsFavorite"/>
        <TextBlock Name="ReportGenerationTitle" Text="Report Generation:" RelativePanel.Below="AddressTitle" Margin="0,10,5,0"/>
        <StackPanel RelativePanel.RightOf="ReportGenerationTitle" RelativePanel.AlignTopWith="ReportGenerationTitle" Margin="0,10,0,0">
            <StackPanel Visibility="{x:Bind Model.ReportGeneration.IsNotRunning, Mode=OneWay}">
                <Button Content="Run Report Generation" Click="{x:Bind Model.ReportGeneration.Run}"/>
            </StackPanel>
            <StackPanel Visibility="{x:Bind Model.ReportGeneration.IsRunning, Mode=OneWay}">
                <ProgressBar Width="100" HorizontalAlignment="Left" Height="21" Value="{x:Bind Model.ReportGeneration.ProgressValue, Mode=OneWay}" IsIndeterminate="{x:Bind Model.ReportGeneration.ProgressIsIndeterminate, Mode=OneWay}"/>
                <TextBlock  Visibility="{x:Bind Model.ReportGeneration.RunningInExtendedExecution, Mode=OneWay}" Text="Running with extended execution session. If it is required and session will be lost then operation will be cancelled." Foreground="DarkRed"/>
                <TextBlock Visibility="{x:Bind Model.ReportGeneration.RunningInExtendedExecution, Converter={StaticResource TrueToCollapsedConverter}, Mode=OneWay}" Text="Running without extended execution session because it is not required." Foreground="DarkGreen" TextWrapping="WrapWholeWords"/>
            </StackPanel>
            <TextBlock Name="ExecutionError" Text="{x:Bind Model.ReportGeneration.ExecutionErrorText, Mode=OneWay}" Visibility="{x:Bind Model.ReportGeneration.ExecutionErrorIsVisible, Mode=OneWay}"/>
        </StackPanel>
    </RelativePanel>
</UserControl>
