Tampleworks.WindowsApplicationBlock.Demo.UwpApp/OrganisationDetails.xaml

<UserControl
    x:Class="Tampleworks.WindowsApplicationBlock.Demo.UwpApp.OrganisationDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Loaded="UserControl_Loaded">
    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <CheckBox Name="IsFavorite" IsChecked="{x:Bind Model.IsFavorite, Mode=TwoWay}" Content="Is Favorite"/>
        <TextBlock Name="AddressTitle" Text="Address:" Margin="0,0,5,0" RelativePanel.Below="IsFavorite"/>
        <TextBlock Text="{x:Bind Model.Address}" RelativePanel.RightOf="AddressTitle" RelativePanel.Below="IsFavorite"/>
        <TextBlock Name="ReportGenerationTitle" Text="Report Generation:" RelativePanel.Below="AddressTitle" Margin="0,10,5,0"/>
        <StackPanel RelativePanel.RightOf="ReportGenerationTitle" RelativePanel.AlignTopWith="ReportGenerationTitle" Margin="0,10,0,0">
            <StackPanel Visibility="{x:Bind Model.ReportGeneration.IsNotRunning, Mode=OneWay}">
                <Button Content="Run" Click="{x:Bind Model.ReportGeneration.Run}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Visibility="{x:Bind Model.ReportGeneration.IsRunning, Mode=OneWay}">
                <ProgressBar Width="100" Height="21" Value="{x:Bind Model.ReportGeneration.ProgressValue, Mode=OneWay}" IsIndeterminate="{x:Bind Model.ReportGeneration.ProgressIsIndeterminate, Mode=OneWay}"/>
            </StackPanel>
            <TextBlock Name="ExecutionError" Text="{x:Bind Model.ReportGeneration.ExecutionErrorText, Mode=OneWay}" Visibility="{x:Bind Model.ReportGeneration.ExecutionErrorIsVisible, Mode=OneWay}"/>
        </StackPanel>
    </RelativePanel>
</UserControl>
